CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 0.4931 0.63
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 10.6359 0.71
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 12.6131 0.63
CIRC ==> [-1.     -1.6     0.4931] [-1.     -6.6    10.6359]
CIRC ==> [-1.     -1.6     0.4931] [-5.2    -5.     12.6131]
CIRC ==> [-1.     -6.6    10.6359] [-5.2    -5.     12.6131]
LINES ==> [array([  0.    ,   5.    , -10.1428]), array([  4.2 ,   3.4 , -12.12]), array([ 4.2   , -1.6   , -1.9772])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [-10.1428 -12.12  ]
PUNTO ==> [-1.24354667 -2.02856   ] 64:89:9A:9E:DB:0D L70


























CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 0.3859 0.71
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 11.0376 0.32
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 5.0576 2.82
CIRC ==> [-1.     -1.6     0.3859] [-1.     -6.6    11.0376]
CIRC ==> [-1.     -1.6     0.3859] [-5.2    -5.      5.0576]
CIRC ==> [-1.     -6.6    11.0376] [-5.2    -5.      5.0576]
LINES ==> [array([  0.    ,   5.    , -10.6517]), array([ 4.2   ,  3.4   , -4.6717]), array([ 4.2 , -1.6 ,  5.98])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [-10.6517  -4.6717]
PUNTO ==> [ 0.61225143 -2.13034   ] 64:89:9A:9E:DB:0D L70



CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 0.5764 0.56
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 10.89 0.5
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 5.0576 2.82
CIRC ==> [-1.     -1.6     0.5764] [-1.   -6.6  10.89]
CIRC ==> [-1.     -1.6     0.5764] [-5.2    -5.      5.0576]
CIRC ==> [-1.   -6.6  10.89] [-5.2    -5.      5.0576]
LINES ==> [array([  0.    ,   5.    , -10.3136]), array([ 4.2   ,  3.4   , -4.4812]), array([ 4.2   , -1.6   ,  5.8324])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [-10.3136  -4.4812]
PUNTO ==> [ 0.60286857 -2.06272   ] 64:89:9A:9E:DB:0D L70



CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 0.0979 0.89
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 11.0175 0.35
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 6.7099 2.51
CIRC ==> [-1.     -1.6     0.0979] [-1.     -6.6    11.0175]
CIRC ==> [-1.     -1.6     0.0979] [-5.2    -5.      6.7099]
CIRC ==> [-1.     -6.6    11.0175] [-5.2    -5.      6.7099]
LINES ==> [array([  0.    ,   5.    , -10.9196]), array([ 4.2  ,  3.4  , -6.612]), array([ 4.2   , -1.6   ,  4.3076])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [-10.9196  -6.612 ]
PUNTO ==> [ 0.19364952 -2.18392   ] 64:89:9A:9E:DB:0D L70



CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 -0.11 1.0
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 10.9375 0.45
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 12.3859 0.79
CIRC ==> [-1.   -1.6  -0.11] [-1.     -6.6    10.9375]
CIRC ==> [-1.   -1.6  -0.11] [-5.2    -5.     12.3859]
CIRC ==> [-1.     -6.6    10.9375] [-5.2    -5.     12.3859]
LINES ==> [array([  0.    ,   5.    , -11.0475]), array([  4.2   ,   3.4   , -12.4959]), array([ 4.2   , -1.6   , -1.4484])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [-11.0475 -12.4959]
PUNTO ==> [-1.18657143 -2.2095    ] 64:89:9A:9E:DB:0D L70



CIRCONFERENZA ==>  rpi_3 -1.0 -1.6 0.3859 0.71
CIRCONFERENZA ==>  rpi_2 -1.0 -6.6 10.14 1.0
CIRCONFERENZA ==>  rpi_1 -5.2 -5.0 12.01 1.0
CIRC ==> [-1.     -1.6     0.3859] [-1.   -6.6  10.14]
CIRC ==> [-1.     -1.6     0.3859] [-5.2  -5.   12.01]
CIRC ==> [-1.   -6.6  10.14] [-5.2  -5.   12.01]
LINES ==> [array([ 0.    ,  5.    , -9.7541]), array([  4.2   ,   3.4   , -11.6241]), array([ 4.2 , -1.6 , -1.87])]
MATRIX ==> [[0.  5. ]
 [4.2 3.4]] [ -9.7541 -11.6241]
PUNTO ==> [-1.18840762 -1.95082   ] 64:89:9A:9E:DB:0D L70
